<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: white;

}
.button {
  background-color: maroon;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
position:absolute;
top:100px;
left:100px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1{
  background-color: maroon;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
position:absolute;
top:100px;
right:100px;
  margin: 4px 2px;
  cursor: pointer;
}
figcaption{
font-family:fantasy cursive;
text-align:center;
font-size:50px;
color:crimson;
}
.centered {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
font-family:fantasy;
font-size:100px;
color:white;
}
</style>
</head>
<body>
<a href="event1.html" class="button">BACK&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>
<a href="index.html" class="button1">HOME&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</a>

<h1 style="font-family:fantasy;font-size:100px;color:crimson;text-align:center">EVENTS</h1>

<div class="container">
  <img src="event1.jpg" alt="Snow" style="width:100%;">
  <div class="centered">Celebrate your event here</div>
</div>
<h1 style="color:crimson;text-align:center;font-family:fantasy;font-size:100px;font-family:fantasy">Packages</h1>

<hr style="color:crimson">
<table border-collapse:collapsed>
<tr>
<td>
<figure>
<img src="silver.png" width=650px height=650px>
<br><br><b><figcaption>
Silver Package</figcaption></b></figure></td>
<td>
<h1 style="font-size:70px;font-family:fantasy;color:steelblue">silver package</h1><br><p style="font-size:40px">This package's budget here starts from 50,000 and more.Here we will provide the clients-venues,sangeeth ,catering,photography,pandits,stage artist,music and entertainment,decoration.
<br></td></tr>
<br>
<tr>
<td>
<figure>
<img src="gold.png" width=650px height=650px>
<br><br><b><figcaption>
Gold Package</figcaption></b></figure></td>
<td>
<h1 style="font-size:70px;color:steelblue">Gold Package</h1><br><p style="font-size:40px">This package's budget here starts from 75,000 and more.Here we will provide the clients-venues,sangeeth,AC halls,catering,photography,pandits,stage artist,music and entertainment,decoration.<br></td></tr>
<tr>
<td>
<figure>
<img src="diamond.jpg" width=650px height=650px>
<br><br><b><figcaption>
Diamond Package</figcaption></b></figure></td>
<td>
<h1 style="font-size:70px;color:steelblue">Diamond Package</h1><br><p style="font-size:40px">This package's budget here starts from 1,00,000 and more.Here we will provide the clients-venues,sangeeth central AC,catering,photography,pandits,transportation,stage artist,music and entertainment,decoration.
<br></td></tr>

</table>
</body>
</html> 
