<?php
$db=mysqli_connect("localhost", "root", "phplearning"); // Establishing Connection with Server
if(isset($_POST['submit'])){ 
$name =  mysqli_real_escape_string($db,$_POST['comment']);
$email =mysqli_real_escape_string($db,$_POST['email']);
if($name !=''||$email !=''){
//Insert Query of SQL
$query = mysqli_query("insert into students(comment,email) values ('$comment', '$email')");
mysqli_query($db, $query);
echo "<br/><br/><span>Data Inserted successfully...!!</span>";
}
else{
echo "<p>Insertion Failed <br/> Some Fields are Blank....!!</p>";
}
}
mysql_close($connection); // Closing Connection with Server
?>
