<!DOCTYPE html>
<html>
 <head>
  <title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
 <style>
  header
   {
     margin-left:10px;
     margin-right:10px;
     background-color:#ff9900;
     height:300px;
     font-size:80px;
     font-style:italic;
      color:red;
     font-family:"Times New Roman",Times,serif;
   }
  form label
{
 font-size:20px;
 }
 h2{
   text-align:center;
    color:#9900cc;
  font-family:Times New Roman Georgia;
  font-size:40px;
   }
#b1{
 margin-left:900px;
 font-family:Aclonica;
 font-size:25px;
 background-color:#3366ff;
 border-radius:10px;
  }
 form button{
 font-size:25px;
   }
 </style>
 </head>
 <body>
<pre><center>
  <header>Online Event Management System Login</header></center>
</pre>
  <div class="container">
    <div> </div>
   <div class="jumbotron">
      <h2>LOGIN</h2><br>
      <button id="b1" name="register"><a href="register.html" style="color:red">Sign up</a></button><br>
     <form method="post">
      <label> Username<input type="email" size="40" name="username" placeholder="uname@gmail.com" required></label><br><br>
       <label>Password <input type="password" size="40" name="password" required></label><br><br>
      <button  class="btn btn-primary">Login</button>
      
   </form>    
</div>
</div>
 </body>
</html>